src/rover_bringup/config/two_wheel_controllers.yaml (before)
controller_manager:
  ros__parameters:
    update_rate: 200

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diff_drive_controller:
      type: diff_drive_controller/DiffDriveController

diff_drive_controller:
  ros__parameters:
    left_wheel_names:  ["left_wheel_joint"]
    right_wheel_names: ["right_wheel_joint"]

    wheel_separation: 0.50     # meters (track width)
    wheel_radius: 0.10         # meters

    wheels_per_side: 1

    # If your hardware provides reliable velocity feedback, set this false.
    # Then the controller uses HW_IF_VELOCITY feedback. :contentReference[oaicite:16]{index=16}
    position_feedback: false

    # If true, odom is based on commands, not feedback. :contentReference[oaicite:17]{index=17}
    open_loop: false

    odom_frame_id: odom
    base_frame_id: base_link
    enable_odom_tf: true

    publish_rate: 50.0
    cmd_vel_timeout: 0.5

    # teleop_twist_keyboard publishes geometry_msgs/Twist (unstamped)
    use_stamped_vel: false

src/rover_bringup/config/two_wheel_controllers.yaml (after)
controller_manager:
  ros__parameters:
    update_rate: 200

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diff_drive_controller:
      type: diff_drive_controller/DiffDriveController

diff_drive_controller:
  ros__parameters:
    left_wheel_names:  ["left_wheel_joint"]
    right_wheel_names: ["right_wheel_joint"]

    wheel_separation: 0.6858   # meters (27 in track width)
    wheel_radius: 0.1016       # meters (4 in radius)

    wheels_per_side: 1

    # If your hardware provides reliable velocity feedback, set this false.
    # Then the controller uses HW_IF_VELOCITY feedback. :contentReference[oaicite:16]{index=16}
    position_feedback: false

    # If true, odom is based on commands, not feedback. :contentReference[oaicite:17]{index=17}
    open_loop: false

    odom_frame_id: odom
    base_frame_id: base_link
    enable_odom_tf: true

    publish_rate: 50.0
    cmd_vel_timeout: 0.5

    # teleop_twist_keyboard publishes geometry_msgs/Twist (unstamped)
    use_stamped_vel: false

src/rover_bringup/config/two_wheel_controllers.yaml (diff)
@@ -13,8 +13,8 @@ diff_drive_controller:
     left_wheel_names:  ["left_wheel_joint"]
     right_wheel_names: ["right_wheel_joint"]
 
-    wheel_separation: 0.50     # meters (track width)
-    wheel_radius: 0.10         # meters
+    wheel_separation: 0.6858   # meters (27 in track width)
+    wheel_radius: 0.1016       # meters (4 in radius)
 
     wheels_per_side: 1
